# awsnight_apirouter

./: .gitignore  Articles workflow 1.xml  Articles workflow 2.xml  README.md  Untitled Diagram.xml  buildspec.yml  template.yml
apirouter/: pom.xml  tree
apirouter/src/main/java/com/codewithme/apirouter/: AWSS3Util.java  ApiGatewayResponse.java  Article.java  Handler.java  JsonUtil.java  NewMain.java  Response.java  RestClient.java  URLRequest.java
src/main/java/com/aws/codestar/projecttemplates/handler/: HelloWorldHandler.java
