[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building apirouter 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ apirouter ---
[INFO] com.codewithme:apirouter:jar:1.0-SNAPSHOT
[INFO] +- com.amazonaws:aws-lambda-java-core:jar:1.1.0:compile
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.11.160:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.160:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.160:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.11.160:compile
[INFO] +- com.amazonaws:aws-lambda-java-log4j:jar:1.0.0:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile
[INFO] +- org.jboss.resteasy:resteasy-client:jar:3.1.4.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.1.4.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.1.Beta1:compile
[INFO] |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxrs-services:jar:3.1.4.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.9:compile
[INFO] \- org.jboss.resteasy:resteasy-jackson2-provider:jar:3.1.4.Final:compile
[INFO]    \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9:compile
[INFO]       +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9:compile
[INFO]       \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.019 s
[INFO] Finished at: 2017-12-06T05:44:25-05:00
[INFO] Final Memory: 15M/209M
[INFO] ------------------------------------------------------------------------
